* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    width: 748px;
    height: 748px;
}

.grid {
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    height: 100vh;
    gap: 9px;
}

.red {
    background-color: red;
    grid-column: 1 / 2;
}

.grey-square1 {
    background-color: gray;
    grid-column: 2 / 5;
}

.grey-square2 {
    background-color: gray;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.grey-square3 {
    background-color: gray;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.grey-square4 {
    background-color: gray;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.grey-square5 {
    background-color: gray;
    grid-column: 4 /5;
    grid-row: 3 / 5;
}

.blue-rectangle {
    background-color: blue;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-bottom: 10px;
}

.yellow {
    background-color: orange;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}